1:"$Sreact.fragment"
2:I[167,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","663","static/chunks/663-bb0264dfeebb1dce.js","177","static/chunks/app/layout-dace5642bd9ed8f8.js"],"default"]
3:I[3292,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","663","static/chunks/663-bb0264dfeebb1dce.js","177","static/chunks/app/layout-dace5642bd9ed8f8.js"],"default"]
4:I[9766,[],""]
5:I[8924,[],""]
6:I[3293,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","345","static/chunks/app/not-found-5000e6cd3f8eccbe.js"],"default"]
7:I[6458,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","663","static/chunks/663-bb0264dfeebb1dce.js","177","static/chunks/app/layout-dace5642bd9ed8f8.js"],"default"]
8:I[4381,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","663","static/chunks/663-bb0264dfeebb1dce.js","177","static/chunks/app/layout-dace5642bd9ed8f8.js"],"default"]
9:I[2663,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","663","static/chunks/663-bb0264dfeebb1dce.js","177","static/chunks/app/layout-dace5642bd9ed8f8.js"],"Toaster"]
b:I[4431,[],"OutletBoundary"]
d:I[5278,[],"AsyncMetadataOutlet"]
f:I[4431,[],"ViewportBoundary"]
11:I[4431,[],"MetadataBoundary"]
12:"$Sreact.suspense"
14:I[7150,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/41fdab106568b35f.css","style"]
:HL["/_next/static/css/dd64a94315134785.css","style"]
0:{"P":null,"b":"7fKV2wS_MQBwPZ-Mz4BKY","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/41fdab106568b35f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_8b3a0b","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","div",null,{"className":"min-h-screen bg-offwhite flex flex-col","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L6",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L7",null,{}]]}],["$","$L8",null,{}],["$","$L9",null,{"position":"top-center"}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@graph\":[{\"@type\":\"WebSite\",\"name\":\"Wisdom Academy & Research Center\",\"alternateName\":[\"WAARC\",\"Wisdom Academy\"],\"url\":\"https://waarc.edu.np/\"},{\"@type\":\"Organization\",\"name\":\"Wisdom Academy & Research Center\",\"alternateName\":\"WAARC\",\"url\":\"https://waarc.edu.np/\",\"logo\":\"https://waarc.edu.np/images/logo-light.svg\"}]}"}}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$La",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/dd64a94315134785.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Lb",null,{"children":["$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L11",null,{"children":["$","div",null,{"hidden":true,"children":["$","$12",null,{"fallback":null,"children":"$L13"}]}]}]]}],false]],"m":"$undefined","G":["$14",[]],"s":false,"S":true}
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
15:I[3656,["844","static/chunks/ee560e2c-d4209d94ce25c198.js","711","static/chunks/8e1d74a4-85a38e36c848c49a.js","619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","663","static/chunks/663-bb0264dfeebb1dce.js","275","static/chunks/275-5b0878f24d25cc41.js","974","static/chunks/app/page-f23ecd91903154f4.js"],"default"]
16:I[2619,["844","static/chunks/ee560e2c-d4209d94ce25c198.js","711","static/chunks/8e1d74a4-85a38e36c848c49a.js","619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","663","static/chunks/663-bb0264dfeebb1dce.js","275","static/chunks/275-5b0878f24d25cc41.js","974","static/chunks/app/page-f23ecd91903154f4.js"],""]
17:I[1356,["844","static/chunks/ee560e2c-d4209d94ce25c198.js","711","static/chunks/8e1d74a4-85a38e36c848c49a.js","619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","663","static/chunks/663-bb0264dfeebb1dce.js","275","static/chunks/275-5b0878f24d25cc41.js","974","static/chunks/app/page-f23ecd91903154f4.js"],"Image"]
a:["$","section",null,{"children":[["$","h1",null,{"className":"sr-only","children":"Wisdom Academy & Research Center"}],["$","$L15",null,{"homeData":null}],["$","div",null,{"className":"bg-white py-12 lg:py-8","children":[["$","section",null,{"className":"py-6","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6","children":[["$","div",null,{"className":"mx-auto max-w-3xl text-center","children":[["$","h2",null,{"className":"text-lg font-semibold uppercase tracking-wide text-[#1e2a4a]","children":"Our Services"}],["$","p",null,{"className":"mt-3 text-base text-gray-600","children":"Comprehensive research and consultancy services tailored to informed decision-making."}]]}],["$","div",null,{"className":"mt-10 grid gap-8 grid-cols-1 lg:grid-cols-2 min-h-[420px]","children":[["$","$L16","0",{"href":"/services/study-advisory","className":"block group","children":["$","div",null,{"className":"relative w-full pt-[66.66%] bg-gray-100 overflow-hidden rounded-3xl","children":[["$","$L17",null,{"src":"/images/education.webp","alt":"Education and Study Abroad Advisory","fill":true,"sizes":"(max-width:1024px) 100vw, 50vw","priority":true,"className":"object-cover transition-transform duration-500 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-black/70 via-black/50 to-transparent"}],["$","div",null,{"className":"absolute inset-0 flex flex-col justify-end p-8 pb-10","children":[["$","h3",null,{"className":"text-xl md:text-2xl font-bold text-white","children":"Education and Study Abroad Advisory"}],["$","p",null,{"className":"mt-2 max-w-md text-gray-200","children":"Guiding students towards the right education and global opportunities"}]]}]]}]}],["$","$L16","1",{"href":"/services/research","className":"block group","children":["$","div",null,{"className":"relative w-full pt-[66.66%] bg-gray-100 overflow-hidden rounded-3xl","children":[["$","$L17",null,{"src":"/images/research.webp","alt":"Research","fill":true,"sizes":"(max-width:1024px) 100vw, 50vw","priority":false,"className":"object-cover transition-transform duration-500 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-black/70 via-black/50 to-transparent"}],["$","div",null,{"className":"absolute inset-0 flex flex-col justify-end p-8 pb-10","children":[["$","h3",null,{"className":"text-xl md:text-2xl font-bold text-white","children":"Research"}],["$","p",null,{"className":"mt-2 max-w-md text-gray-200","children":"Research-Driven Insights for Policy, Education, and Development"}]]}]]}]}]]}],["$","div",null,{"className":"mt-10 flex justify-center gap-3","children":[["$","span",null,{"className":"h-2 w-10 rounded-full bg-[#f2b84b]"}],["$","span",null,{"className":"h-2 w-2 rounded-full bg-gray-300"}],["$","span",null,{"className":"h-2 w-2 rounded-full bg-gray-300"}]]}]]}]}],["$","div",null,{"className":"mt-8 text-center","children":["$","$L16",null,{"href":"/services","className":"inline-block rounded-xl border border-gray-300 px-8 py-3 text-sm font-semibold text-[#1e2a4a] transition hover:bg-gray-100","children":"Explore All Services"}]}]]}],["$","section",null,{"className":"relative bg-[#f5f6fb] py-20 overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 opacity-[0.06] bg-[radial-gradient(#000_1px,transparent_1px)] bg-size-[24px_24px]"}],["$","div",null,{"className":"relative mx-auto max-w-7xl px-6","children":[["$","div",null,{"className":"mx-auto max-w-3xl text-center","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-extrabold text-[#1e2a4a]","children":"About WAARC"}],["$","p",null,{"className":"mt-2 font-semibold text-[#1e2a4a]","children":"Wisdom Academy & Research Center"}],["$","p",null,{"className":"mt-6 text-gray-700 leading-relaxed","children":"Wisdom Academy and Research Center empowers scholars and guides students to world-class opportunities, shaping the future of research and global education."}],["$","button",null,{"className":"mt-8 inline-flex items-center gap-2 rounded-full bg-[#f4b740] px-8 py-3 font-semibold lg:font-medium text-white shadow-md transition hover:scale-105 hover:bg-[#e6aa33]","children":"Read More →"}]]}],"$L18"]}]]}],"$L19","$L1a","$L1b"]}]
1c:I[1184,["844","static/chunks/ee560e2c-d4209d94ce25c198.js","711","static/chunks/8e1d74a4-85a38e36c848c49a.js","619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","663","static/chunks/663-bb0264dfeebb1dce.js","275","static/chunks/275-5b0878f24d25cc41.js","974","static/chunks/app/page-f23ecd91903154f4.js"],"default"]
1d:I[4776,["844","static/chunks/ee560e2c-d4209d94ce25c198.js","711","static/chunks/8e1d74a4-85a38e36c848c49a.js","619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","663","static/chunks/663-bb0264dfeebb1dce.js","275","static/chunks/275-5b0878f24d25cc41.js","974","static/chunks/app/page-f23ecd91903154f4.js"],"default"]
1e:I[2703,["844","static/chunks/ee560e2c-d4209d94ce25c198.js","711","static/chunks/8e1d74a4-85a38e36c848c49a.js","619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","663","static/chunks/663-bb0264dfeebb1dce.js","275","static/chunks/275-5b0878f24d25cc41.js","974","static/chunks/app/page-f23ecd91903154f4.js"],"default"]
18:["$","div",null,{"className":"mt-16","children":["$","$L1c",null,{}]}]
19:["$","$L1d",null,{}]
1a:["$","$L1e",null,{}]
1b:["$","section",null,{"className":"bg-white pt-8 pb-16","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6","children":[["$","div",null,{"className":"mb-12 max-w-3xl","children":[["$","span",null,{"className":"text-sm font-semibold text-[#f4b740]","children":"Future Plans"}],["$","h2",null,{"className":"mt-3 text-3xl font-extrabold text-[#1e2a4a] md:text-4xl","children":"Advancing Research and Innovation"}],["$","p",null,{"className":"mt-4 text-base text-gray-600","children":"Focused on expanding interdisciplinary research, capacity-building initiatives, and policy-oriented consulting."}]]}],["$","div",null,{"className":"flex min-h-70 flex-col items-center justify-center rounded-2xl border border-dashed border-gray-300 bg-gray-50 text-center","children":["$","div",null,{"className":"animate-fade-in-up-plans","children":[["$","div",null,{"className":"relative mx-auto mb-6 h-20 w-20","children":[["$","span",null,{"className":"absolute inset-0 animate-spin-slow-18 rounded-full border border-dashed border-[#1e2a4a]/30"}],["$","span",null,{"className":"absolute inset-3 animate-spin-reverse-12 rounded-full border border-[#f4b740]/40"}],["$","span",null,{"className":"absolute left-1/2 -top-1 h-2 w-2 -translate-x-1/2 rounded-full bg-[#1e2a4a]"}],["$","span",null,{"className":"absolute bottom-2 left-2 h-2 w-2 rounded-full bg-[#f4b740]"}],["$","span",null,{"className":"absolute right-2 top-1/2 h-2 w-2 -translate-y-1/2 rounded-full bg-[#1e2a4a]"}],["$","span",null,{"className":"absolute inset-6 rounded-full bg-linear-to-br from-[#1e2a4a] to-[#f4b740] shadow-md"}]]}],["$","h3",null,{"className":"text-2xl font-bold text-[#1e2a4a]","children":"Coming Soon"}],["$","p",null,{"className":"mt-3 max-w-md text-gray-600","children":"Our future research plans and strategic initiatives are currently under development. Stay tuned for updates."}]]}]}]]}]}]
e:{"metadata":[["$","title","0",{"children":"Wisdom Academy & Research Center (WAARC)"}],["$","meta","1",{"name":"description","content":"Wisdom Academy & Research Center (WAARC) is a Nepal-based research and consultancy organization providing academic and professional services."}],["$","meta","2",{"name":"author","content":"Wisdom Academy & Research Center (WAARC)"}],["$","meta","3",{"name":"keywords","content":"WAARC, Nepal research center, education Nepal, consultancy Nepal"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","link","5",{"rel":"canonical","href":"https://waarc.edu.np"}],["$","meta","6",{"property":"og:title","content":"Wisdom Academy & Research Center (WAARC)"}],["$","meta","7",{"property":"og:description","content":"Wisdom Academy & Research Center (WAARC) is a Nepal-based research and consultancy organization providing academic and professional services."}],["$","meta","8",{"property":"og:url","content":"https://waarc.edu.np"}],["$","meta","9",{"property":"og:image","content":"https://waarc.edu.np/og-image.webp"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"Wisdom Academy & Research Center (WAARC)"}],["$","meta","12",{"name":"twitter:description","content":"Wisdom Academy & Research Center (WAARC) is a Nepal-based research and consultancy organization providing academic and professional services."}],["$","meta","13",{"name":"twitter:image","content":"https://waarc.edu.np/og-image.webp"}]],"error":null,"digest":"$undefined"}
13:"$e:metadata"
