1:"$Sreact.fragment"
2:I[167,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","663","static/chunks/663-bb0264dfeebb1dce.js","177","static/chunks/app/layout-dace5642bd9ed8f8.js"],"default"]
3:I[3292,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","663","static/chunks/663-bb0264dfeebb1dce.js","177","static/chunks/app/layout-dace5642bd9ed8f8.js"],"default"]
4:I[9766,[],""]
5:I[8924,[],""]
6:I[3293,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","345","static/chunks/app/not-found-5000e6cd3f8eccbe.js"],"default"]
7:I[6458,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","663","static/chunks/663-bb0264dfeebb1dce.js","177","static/chunks/app/layout-dace5642bd9ed8f8.js"],"default"]
8:I[4381,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","663","static/chunks/663-bb0264dfeebb1dce.js","177","static/chunks/app/layout-dace5642bd9ed8f8.js"],"default"]
9:I[2663,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","663","static/chunks/663-bb0264dfeebb1dce.js","177","static/chunks/app/layout-dace5642bd9ed8f8.js"],"Toaster"]
a:I[1959,[],"ClientPageRoot"]
b:I[6157,["619","static/chunks/619-ba102abea3e3d0e4.js","663","static/chunks/663-bb0264dfeebb1dce.js","977","static/chunks/app/contact/page-263018e4980a2eb5.js"],"default"]
e:I[4431,[],"OutletBoundary"]
10:I[5278,[],"AsyncMetadataOutlet"]
12:I[4431,[],"ViewportBoundary"]
14:I[4431,[],"MetadataBoundary"]
15:"$Sreact.suspense"
17:I[7150,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/41fdab106568b35f.css","style"]
0:{"P":null,"b":"7fKV2wS_MQBwPZ-Mz4BKY","p":"","c":["","contact"],"i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/41fdab106568b35f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_8b3a0b","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","div",null,{"className":"min-h-screen bg-offwhite flex flex-col","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L6",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L7",null,{}]]}],["$","$L8",null,{}],["$","$L9",null,{"position":"top-center"}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@graph\":[{\"@type\":\"WebSite\",\"name\":\"Wisdom Academy & Research Center\",\"alternateName\":[\"WAARC\",\"Wisdom Academy\"],\"url\":\"https://waarc.edu.np/\"},{\"@type\":\"Organization\",\"name\":\"Wisdom Academy & Research Center\",\"alternateName\":\"WAARC\",\"url\":\"https://waarc.edu.np/\",\"logo\":\"https://waarc.edu.np/images/logo-light.svg\"}]}"}}]]}]}]]}],{"children":["contact",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$La",null,{"Component":"$b","searchParams":{},"params":{},"promises":["$@c","$@d"]}],null,["$","$Le",null,{"children":["$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L12",null,{"children":"$L13"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L14",null,{"children":["$","div",null,{"hidden":true,"children":["$","$15",null,{"fallback":null,"children":"$L16"}]}]}]]}],false]],"m":"$undefined","G":["$17",[]],"s":false,"S":true}
c:{}
d:"$0:f:0:1:2:children:2:children:1:props:children:0:props:params"
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
11:{"metadata":[["$","title","0",{"children":"Wisdom Academy & Research Center (WAARC)"}],["$","meta","1",{"name":"description","content":"Wisdom Academy & Research Center (WAARC) is a Nepal-based research and consultancy organization providing academic and professional services."}],["$","meta","2",{"name":"author","content":"Wisdom Academy & Research Center (WAARC)"}],["$","meta","3",{"name":"keywords","content":"WAARC,Nepal research center,education Nepal,consultancy Nepal,Wisdom Academy"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","meta","5",{"property":"og:title","content":"Wisdom Academy & Research Center (WAARC)"}],["$","meta","6",{"property":"og:description","content":"Wisdom Academy & Research Center (WAARC) is a Nepal-based research and consultancy organization providing academic and professional services."}],["$","meta","7",{"property":"og:site_name","content":"Wisdom Academy & Research Center"}],["$","meta","8",{"property":"og:image","content":"https://waarc.edu.np/og-image.webp"}],["$","meta","9",{"property":"og:type","content":"website"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"Wisdom Academy & Research Center (WAARC)"}],["$","meta","12",{"name":"twitter:description","content":"Wisdom Academy & Research Center (WAARC) is a Nepal-based research and consultancy organization providing academic and professional services."}],["$","meta","13",{"name":"twitter:image","content":"https://waarc.edu.np/og-image.webp"}]],"error":null,"digest":"$undefined"}
16:"$11:metadata"
